events {}
http {
	server {
		listen 3000;
		include conf/mime.types;
		root /usr/share/nginx/html;
		index index.html;

		port_in_redirect off;
		rewrite ^/(.*)/$ /$1 permanent;

		location ~ ^/(send|receive|js|css) {
			try_files $uri $uri.html $uri/ =404;
		}

		location ~ ^/(register|url/) {
			proxy_pass http://backend;
		}

		location ~ ^/qrcode {
			proxy_pass http://qrcode;
		}
	}
	upstream backend {
		server backend:3333;
	}
	upstream qrcode {
		server qrcode:3333;
	}
}